# ddd-draft

src/DddDraft/: DddDraft.sln
src/DddDraft/Xxx.Api/: Program.cs  Startup.cs  Xxx.Api.csproj  appsettings.Development.json
src/DddDraft/Xxx.Api/Controllers/: BarsController.cs  ControllerBase.cs  FoosController.cs
src/DddDraft/Xxx.Application/: Xxx.Application.csproj
src/DddDraft/Xxx.Application/Commands/: BazDto.cs  CreateBarCommand.cs  CreateBarCommandHandler.cs  CreateFooCommand.cs  CreateFooCommandHandler.cs  DeleteBarCommand.cs  DeleteBarCommandHandler.cs  UpdateBarCommand.cs  UpdateBarCommandHandler.cs
src/DddDraft/Xxx.Application/Queries/: BarDto.cs  BazDto.cs  FooDto.cs  GetAllBarsWithFoosQuery.cs  GetAllBarsWithFoosQueryHandler.cs  IBarService.cs  IQueryService.cs
src/DddDraft/Xxx.Domain/Common/: Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  (+3 more)
src/DddDraft/Xxx.Infrastructure/: Xxx.Infrastructure.csproj
src/DddDraft/Xxx.Infrastructure/Migrations/: 20191115214117_Initial.Designer.cs  20191115214117_Initial.cs  XxxContextModelSnapshot.cs
src/DddDraft/Xxx.Infrastructure/Queries/: BarQueries.cs  BarQueryHandler.cs  BarService.cs  BarsWithFoosDto.cs  BazDto.cs  FooDto.cs  QueryObject.cs  QueryObjectExtensions.cs
src/DddDraft/Xxx.Infrastructure/Repositories/: BarEntityConfiguration.cs  BarRepository.cs  BazEntityConfiguration.cs  FooEntityConfiguration.cs  FooRepository.cs  XxxContext.cs
src/DddDraft/Xxx.Infrastructure/Validation/: CreateBarCommandValidator.cs  CreateFooCommandValidator.cs  UpdateBarCommandValidator.cs  ValidatorBehavior.cs
(+7 files in other folders)
